*,
*::before,
*::after{
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p,ul{
    margin: 0;
    padding: 0;
}
img{
    display: block;
	width: 100%;
	height: auto;
}

:root{
    --body-text-color:#2E2F42;
    --secondary-text-color:#434455;
    --accent:#4D5AE5;
    --main-background:#E5E5E5;
    --secondary-background:#F4F4FD;

}

.page{
    font-family: 'Roboto', sans-serif;
    background-color: #FFFFFF;
    color: var(--body-text-color);
    margin: 0;
}
.header.container{
    display: flex;
    align-items: center;
    padding: 24px 0 24px 0;
}
.conteiner{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto 0 auto;
}
.logo{
    margin-right: auto;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.web{
    color: var(--accent);
}
.studio{
    color: var(--body-text-color);
}
.list{
    list-style: none;
}
.link{
    text-decoration: none;
}
.navigation{
    display: flex;
    
}
.nav-item{
    position: relative;
}
.nav-link:hover, 
.nav-link:focus{
color: var(--secondary-text-color);
}
.nav-link:active{
    color: var(--accent);
}
.current{
    color: var(--accent);
}
.current::after{
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    background-color: var(--accent);
    border-radius: 2px;
}
.hero{
    height: 432px;
    padding: 112px 0;
    margin-left: auto;
    margin-right: auto;
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/mobile/bg-mobile.jpg);
    text-align: center;
}
@media screen and (min-device-pixel-ratio: 2),
screen and (-webkit-min-device-pixel-ratio: 2),
screen and (-o-min-device-pixel-ratio: 2/1),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
            url(../images/mobile/bg-mobile2x.jpg); 
        }
    }
.overlay{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-title{
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-left: auto;
    margin-right: auto;
}
.hero-botton{
    display: block;
    margin: 0 auto;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.04em;
    cursor: pointer;
    color:#FFFFFF;
    background-color: var(--accent);
    border-style: none;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-botton:hover,
.hero-botton:focus{
    background-color: var(--accent);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.hero-botton:active{
    background-color:#404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.backdrop{
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.is-hidden .modal{
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
}
.modal{
    position: absolute;
    min-width: 392px;
    min-height: 586px;
    top: 50%;
    left: 50%;
    padding: 24px;
    border-radius: 4px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
		0px 1px 3px 0px rgba(0, 0, 0, 0.12),
		0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal{
    position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
    cursor: pointer;

	top: 24px;
	right: 24px;
	width: 24px;
	height: 24px;

	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #e7e9fc;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal:hover{
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
	box-shadow: 0px 1px 1px 0px rgba(46, 47, 66, 0.16);
	box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.form-modal-text{
	font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
	margin-top: 48px;
	margin-bottom: 16px;
}
.modal-form {
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 336px;
}
.input-cover {
	position: relative;
	display: block;
	margin-bottom: 8px;
}
.input-cover:focus {
	color: var(--accent);
}
.icon-input {
	position: absolute;

	top: 50%;
	left: 16px;
	transform: translateY(-50%);

	transition: background-color;
	transition-duration: 250ms;
	transition-timing-function:
		cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus+.icon-input {
	fill: var(--accent);
}

.info-label {
	display: block;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
    text-align: start;
	margin-bottom: 4px;
	color: #8e8f99;
}

.input {
	font-size: 18px;
	width: 100%;
	height: 40px;

	padding-left: 38px;


	border-radius: 4px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	background-color: transparent;

	transition: border-color rgba(33, 33, 33, 0.2);
	transition-duration: 250ms;
	transition-timing-function:
		cubic-bezier(0.4, 0, 0.2, 1);
}
.input:focus {
	outline: none;
	border-color: var(--accent);
}
.textarea-modal-form {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	resize: none;

	width: 100%;
	height: 120px;

	padding-top: 8px;
	padding-left: 16px;
	margin-bottom: 16px;

	border-radius: 4px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	background-color: transparent;
}

.textarea-modal-form:focus {
	outline-style: none;
	border-color: var(--accent);
}

.checkbox-privacy {
	justify-content: center;
	align-items: center;
}

.input-checkbox {
	display: inline;
	height: 16px;
	margin-right: 8px;
}
.visually-hidden{
    position: fixed;
	transform: scale(0);
}
.label-checkbox {
	display: flex;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;

	margin-bottom: 24px;
	color: #757575;
}
.checkbox-icon {
    display: flex;
	width: 16px;
	height: 16px;

	padding: 4px 3px;

	border-radius: 2px;
	background-color: #404bbf;
    fill: #ffffff;

	opacity: 0;
	cursor: pointer;
}

.input-checkbox:checked+.label-checkbox .checkbox-icon {
	opacity: 1;
}

.input-checkbox:checked+.label-checkbox .checkbox-icon-box {
	border: none;
}


.checkbox-icon-box {
	display: block;

	width: 16px;
	height: 16px;
	border-radius: 2px;
	margin-right: 8px;

	border: 1.25px solid #2E2F42;
}

.input-checkbox:focus+.label-checkbox .checkbox-icon-box, 
.input-checkbox:hover+.label-checkbox .checkbox-icon-box {
border-color: #404bbf;
}


.privacy-policy {
	font-size: inherit;
	color: var(--accent);

	transition: color;
	transition-duration: 250ms;
	transition-timing-function:
		cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-policy:hover,
.privacy-policy:focus,
.privacy-policy:active {
	color: #404bbf;
}


.send-form-btn {
	align-self: center;
	line-height: 1.17;
	letter-spacing: 0.04em;

	width: 170px;
	height: 51px;
	padding: 16px 32px;

	border: none;
	border-radius: 4px;
	color: #ffffff;
	background-color: var(--accent);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	cursor: pointer;

	transition: background-color;
	transition-duration: 250ms;
	transition-timing-function:
		cubic-bezier(0.4, 0, 0.2, 1);
}
.send-form-btn:hover,
.send-form-btn:focus,
.send-form-btn:active {
        background-color: #404bbf;
    }
.features-section{
    padding-top: 96px;
    padding-bottom: 96px;
}
.features-title{
    position: fixed;
    opacity: 0;
}
.features-list{
    flex-wrap: nowrap;
}
.future-icon{
    background-color: var(--secondary-background);
    width: 264px;
	height: 112px;
	border-radius: 4px;
    display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 8px;
}
.features-subtitle{
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
    margin-bottom: 8px;
}
.feature-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}
.services-section{
    padding-bottom: 120px;
    text-align: center;
}
.services-title{
    margin:0 auto 72px auto;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:var(--body-text-color);
}
.services-item:not(:last-child){
    margin-right: 24px;
}
.services-list{
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 48px) / 3);
}
.team{
    text-align: center;
    background-color: var(--secondary-background);
}
.team-list{
    list-style: none;
    
}
.card-content{
    padding:32px 16px 32px 16px;
}
.team-title{
    margin:0 auto 72px auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
}
/*.team-item:not(:last-child){
    margin-right: 24px;
}*/
.team-item{
    background-color: #FFFFFF;
}
.team-item .subtitle{
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
    text-align: center;
}
.text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--secondary-text-color);
    text-align: center;
    margin-bottom: 12px;
}
.social-list{
    list-style: none;
	display: flex;
    justify-content: space-between;
    max-width: 328px
}
.social-item{
    display: flex;
    width: 40px;
    height: 40px;
    background-color:var(--accent);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.social-list-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}
/*.social-item:not(:last-child){
	margin-right:24px;
}*/
.social-link:hover,
.social-link:focus {
    background:#31d0aa;
}
.social-link{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
	align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-customers{
    padding: 96px 0 96px 0;
}
.customers-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin: 0 auto 72px auto;
}
.customer-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.customers-item{
    border: 1px solid #8E8F99;
    border-radius: 4px;
    flex-grow: 1;
}
.customers-item:hover,
.customers-item:focus{
    border-color: var(--accent);
}
.client-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #8E8F99;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus{
    color: var(--accent);
}
.customers-logo{
	fill: currentColor;
}
.footer{
    background-color:#2E2F42;
}
/*.footer .conteiner{
    justify-content: flex-start;
    align-items: flex-start;
}*/

.container-footer .logo{
    margin-left: auto;
    margin-right: auto;
}
.studio-footer{
    color: #F4F4FD;
}
.footer-text{
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    color: #E7E9FC;
}
.footer-social {
	display: flex;
	flex-direction: column;
    margin-bottom: 72px;
}
.footer-social-text{
	color: #FFFFFF;
    font-size: 600;
	letter-spacing: 0.02em;
	margin-bottom: 16px;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
}
.footer-social-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-social-item{
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color:rgba(255, 255, 255, 0.1);
}
.footer-social-item:not(:last-child){
    margin-right: 16px;
}
.footer-social-link{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus{
    background-color: #31D0AA;

}
.footer-list-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-subscribe {
	display: block;
}
.subscribe-label {
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #FFFFFF;
}
.subscribe-area {
    height: 40px;
}
.email-input-footer {
	width: 396px;
	font-size: 12px;
	line-height: 2;
	letter-spacing: 0.04em;
	
	padding: 8px 0 8px 16px;
margin-top: 16px;
margin-bottom: 16px;

	border-radius: 4px;
	background-color: transparent;
	color: #FFFFFF;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.send-btn {
    justify-content: center;
	align-items: center;

	padding: 8px 24px;
    margin-left: auto;
    margin-right: auto;

	cursor: pointer;
	border: none;
	border-radius: 4px;
	background-color: var(--accent);

		transition-property: background-color;
			transition-duration: 250ms;
			transition-timing-function:
				cubic-bezier(0.4, 0, 0.2, 1);
}
.send-btn:hover,
.send-btn:focus,
.send-btn:active {
	background-color: #404bbf; 
}
.text-btn {
	color: #FFFFFF;
	font-weight: 700;
	line-height: 1.5;
	letter-spacing: 0.06em;
	margin-right: 16px;
}
.icon-send{
    margin-top: 10px;
    margin-bottom: 10px;
}
/*portfoio*/
.header{
    box-shadow: 0px 2px 1px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%), 0px 1px 6px rgb(46 47 66 / 8%);
}
.works{
    padding-top: 96px;
    padding-bottom: 120px;
}
.works-title{
    display: none;
}
.filter-list{
    justify-content: center;
	margin: auto;
	margin-bottom: 72px;
}
.filter-item:not(:last-child){
    margin-right: 24px;
}
.filter-botton{
    font-family: inherit;
    font-weight: 600;
    font-size: 16;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #E7E9FC;
    color: var(--accent);
    cursor: pointer;
    border: none;
    padding: 12px 24px 12px 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-botton:hover,
.filter-botton:focus{
    background-color: var(--accent);
    color: #FFFFFF;
}
.exemple-list{
    margin-bottom: 120px;
}
.exemple-item:nth-last-child(-n + 3){
margin-bottom: 0;
}
.exemple-item{
    margin-right: 24px;
    margin-bottom: 48px;
    background-color: #FFFFFF;
    border-bottom: 0.5px solid #F4F4FD;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.exemple-item:hover,
.exemple-item:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.exemple-item:nth-child(3n){
    margin-right: 0;
}
.exemple-link{
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.16);
    padding-top: 0;
    padding-bottom: 0;
}
.exemple-link:hover,
.exemple-link:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.16),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.16);
}
.exemple-thumb{
    position: relative;
    overflow: hidden;
}
.text-thumb{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    opacity: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-background);
    padding: 40px 32px;
    background-color: var(--accent);
    background-blend-mode: soft-light;
    mix-blend-mode: normal;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.exemple-link:hover .text-thumb,
.exemple-link:focus .text-thumb{
    opacity: 1;
    transform: translateY(0);
}
.list-content{
    padding: 32px 16px 32px 16px;
	border: 0.5px solid var(--secondary-background);
	border-top: none;
}
.subtitle{
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--body-text-color);
    flex: none;
    order: 0;
    flex-grow: 0;
}
.exemple-item .text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    flex: none;
    order: 1;
    flex-grow: 0;
}


@media screen and (min-width: 480px) {
.conteiner{
    width: 428px;
    }
}
@media screen and (max-width: 767px) {
    .nav{
      display: none;
    }
  
    .contacts-list{
      display: none;
    }
    .header .container{
      padding-top: 24px;
      padding-bottom: 24px;
      justify-content: space-between;
    }
    .menu-mobile-open-button{
        margin-left: auto;
    }
    .page-header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
      }
    
      .menu-mobile-open-button {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
      }
    
      .menu-mobile {
          display: flex;
          flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100%;
        max-height: 796px;
        top: 0;
        left: 0;
        z-index: 50;
        background-color: #FFFFFF;;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
          0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transform: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
          visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    
      .menu-mobile.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }
    
      .menu-mobile-container {
        position: relative;
        height: 100%;
        width: 100%;
        padding-top: 80px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
      }
    
      .menu-mobile-close-button {
        position: absolute;
        top: 40px;
        right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: #e7e9fc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
    
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
          fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    
      .menu-mobile-close-button:hover,
      .menu-mobile-close-button:focus {
        background-color: var(--accent);
        fill: #FFFFFF;
      }
    
      .menu-mobile-nav-item:not(:last-child) {
        margin-bottom: 40px;
      }
    .contacts-social{
      margin-top: auto;
    }
      .menu-mobile-item-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-transform: capitalize;
    
        color: var(--secondary-text-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    
      .menu-mobile-item-link:hover,
      .menu-mobile-item-link:focus {
        color: var(--accent);
      }
    
      .menu-mobile-phone-number {
        margin-bottom: 40px;
        margin-top: 284px;
      }
      .menu-mobile-phone-number {
        font-weight: 600;
        font-size: 36px;
        line-height: 1.1;
        text-transform: capitalize;
        color:#434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .menu-mobile-phone-number:hover,
      .menu-mobile-phone-number:focus {
        color: var(--accent);
      }
    
      .menu-mobile-email {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .menu-mobile-email:hover,
      .menu-mobile-email:focus {
        color: var(--accent);
      }
    
      .menu-mobile-social-media-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        fill: var(--secondary-background);
        background-color: var(--accent);
    
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}
  
  .menu-mobile-social-media-link:hover,
  .menu-mobile-social-media-link:focus {
        background-color: #31d0aa;
        fill: var(--secondary-background);
      }
    
      .menu-mobile-social-media {
        margin-top: 40px;
        display: flex;
        gap: 56px;
      }
      .hero{
        height: 432px;
        padding: 112px 0;}
    .hero-title{
    width: 318px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
        }
.modal {
        width: calc(100% - 36px);
        max-width: 392px;
        padding: 24px 16px;
        }

.features-item{
    margin-bottom: 72px;
        }
    .customers-item{
    width: 190px;
    height: 88px;
    flex-basis: calc((100% - 16px) / 2);
    margin-bottom: 72px;
}
.team{
    padding-top: 96px;
    padding-bottom: 56px;
}
.team-item{
    margin-bottom: 72px;
}
.customers-item:nth-child(odd){
    margin-right: 16px;
    }
    .conteiner-footer{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;
        width: 268px;
        text-align: center;
    }
    .conteiner-footer{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;
        width: 268px;
        text-align: center;
        }
.footer-social{
    justify-content: center;
    margin-right: 94px;
    margin-left: 94px;
}
.form-subscribe{
   text-align: center;
}
.email-input-footer {
	width: 396px;
}
    .send-btn {
        display: flex;
    }
}

  @media screen and (min-width: 768px){
.conteiner{
    width: 768px;
    }
.header .logo{
    margin-right: 123px;
    padding: 24px 0;
}
.menu-mobile {
    display: none;
    }
.menu-mobile-open-button {
    display: none;}
.hero{
    min-width: 768px; 
    background-color: #2E2F42;
    padding: 112px 0;
    text-align: center;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/tablet/bg-tablet.jpg);
}
@media screen and (min-device-pixel-ratio: 2),
screen and (-webkit-min-device-pixel-ratio: 2),
screen and (-o-min-device-pixel-ratio: 2/1),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
            url(../images/tablet/bg-tablet2x.jpg); 
        }
    }
    .hero-title{
    width: 494px;
    font-size: 56px;
    line-height: 1.07;
    }
    .hero-botton{
        margin: 40px auto 108px auto;
    }
    .features-list{
        display: flex;
    }
    .features-subtitle{
        text-align: left;
    }
.conteiner-footer{
    margin-right: 24px;
    margin-bottom: 72px;
}
.nav{
    display: flex;
}
.nav-list{
    display: flex;
    margin-right: 118px;
}
.nav-item{
    margin-right: 40px;
}
}
@media screen and (min-width:768px) and (max-width: 1199px){
.features-list{
    justify-content: space-between;
    flex-wrap: wrap;
}
.features-item{
    width: 356px;
    }

.feature-item:nth-child(-n+2) {
    margin-bottom: 72px;
}
.team{
    padding-top: 96px;
    padding-bottom: 104px;
}
.team-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 82px;
    padding-right: 82px;
}
.team-item{
    margin-bottom: 64px;
}
.team-item:nth-child(odd){
    margin-right: 24px;
}
.team-item:nth-last-child(-n + 2){
    margin-bottom: 0;
}
.customer-list{
    width: 552px;
    column-gap: 24px;
    row-gap: 72px;
    margin: 0 92px;
}
.customers-item {
    width: 168px;
    height: 88px;}

.container-footer{
    width: 264px;
    margin: 0 24px 72px 0;
}
.footer .conteiner{
display: flex;
flex-wrap: wrap;
padding: 0 108px;}

.container-footer{
    margin-bottom: 72px;
    width: 264px;
}
.footer-social{
width: 208px;
}
.email-input-footer {
	width: 264px;
    margin-right: 24px;
}
.send-btn{
    display: inline-flex;
}
}

@media screen and (max-width:1199px) {
    .modal {
    top: 96px;
    transform: translatex(-50%);
    }
    .future-icon{
        display: none;}
.services-section{
    display: none;}
    .footer{
        padding-top: 96px;
    padding-bottom: 96px;
    }
}

@media screen and (min-width: 1200px) {
    .conteiner{
    width: 1158px;}
    .hero{
        max-width: 100%;
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
        background-color: #2E2F42;
        text-align: center;
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
    }
    @media screen and (min-device-pixel-ratio: 2),
    screen and (-webkit-min-device-pixel-ratio: 2),
    screen and (-o-min-device-pixel-ratio: 2/1),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
                url(../images/people-office2x.jpg); 
            }
        };
.future-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.features-item{
    width: 264px;
}
.features-item:not(:last-child){
    margin-right: 24px;
}
.team{
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-list{
    display: flex;
    gap: 24px;
}
.customer-list{
    justify-content: center;
}
.customers-item{
    width: 168px;
    height: 88px;
}
.customers-item:not(:last-child) {
    margin-right: 24px;}
    .footer{
        padding-top: 100px;
    padding-bottom: 100px;
    }
.footer .conteiner{
    display: flex;
}
.conteiner-footer{
    width: 264px;
    margin-bottom: 0;
    margin-right: 111px;
}
.footer-social{
margin-bottom: 0;
margin-right: 80px;
}
.email-input-footer{
    width: 264px;
    margin-right: 24px;
}
  }